﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../models/constant.js"></script>
</head>
<body style="" id="body">
  <textarea style="" id="tea" spellcheck="false">
</textarea>
  <script src="fundametal.js" type="text/javascript"></script>
  <script src="textarea.js" type="text/javascript"></script>
</body>
</html>
