﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>6-纪元文化与复仇 M&n W SOS AOP</title>
</head>
<body>
    <pre> 
塞瑞尔 Serial?ize
时间Φ???θΘΘΟ?????ЮЭФф??????Δ￠
Θ = 平和
? = 波动 Rotate with directions

T = 打头开始 向下 照字意 东方 土元素上来
　　Ime 米 秘密 咪咪 猫
G= 物理 感觉行重力 
J = 生物 化学 心里难受

[Kid-AnimalPlantsSelected ]小刺猬 负鼠 小孩子
　　Aailabalida elysium 极乐世界 希腊神话底层 地下
　　Kaps kap别说话 Beyond Words Language Don’t talk BLG BLW

Kaps =  Θ?  T ? ime ?T 穿越 Amno
G = 时感 forgiveme
　　Jesus ? - > who position energy located

O = 空间
　　 东方
　　脖子嗓子 θ?
　　 西方
　　丹田 向上 Ф Θ
　　 简森联合 
　　G = 
　　J = Gesun Jason Unity
　　Janson Json Union Gcs
　　前元音（e、i、?、ü）和后元音（a、?、o、u）
　　
Dimen = Demon (men mankind)
　　E.g. devil  monster demono
Time G O 歌德 D
　　Dimension
　　Dimensional
　　Odin Gt
　　Odimentional
　　Odimention

asnic G+1
Westmoreland
Saturn 
Push Or drag  revenge magnetic 碎石粒 ?
asnic ?2 

Toast 
Acm  Reward 、energy sharing  exp

?snic Earth Day 7

(时感 时 时间 间隙 空间)->扭曲 校正
= ?1(脑部 brain 哈特 耗费脑部能量 提前记录未来1天谁吸走的,重力 或空间 改变用脑部系统想)

= ?+2 提前记录未来1天Being被谁吸走的（耗费脑部能量）
= ?4 (念：gi 源 元 记忆 谁帮我存储的能量数字区间 ?.Otherside )
= ?2   (已经逝去的2天 so-called 宇宙内太阳或其他吸走24*2 能量值)
　　= 
Present Sum= (?1 + G1 + O4 + 2?) = 7 记录当前时间为 P
Dimension = ? G O ?


复仇 从 3Δ N∠ 变成Ο 源起（怨气） Ο.Knows怨冤?复仇:牵引
小龙女 小龙人 三角 空间中间
晚上不如白天传输正确

?snic Earth Day 8
　　
　　测试就当是昨天写的

?snic Jupiter 1

?J1 != 24 hours 或许是  小时
　　颜色不一样符号也会变 参照各个星球时间表
　　
?snic Pluto 1

?P1 != 24 hours 或许是  小时
　　颜色不一样符号也会变 参照各个星球时间表

?snic Earth Day 8

Macro-economics
Micro-economics

?snic Earth Day 9

Ime 艾米 Time 时间 

?snic Earth Day 11

百慕大三角 (Islam圣战训教进 耶稣) ?=天堂?=导致上面混乱 ?= 水下金字塔 朝向上面 ，地底可能是亚特兰蒂斯的邪性基因包围 not only caused by symbol like 十字架 星月 萨满等 参照：源素起元时.doc

地球再往下穿 折平衡 Oz

Fusion聚合类型 源 元 学习连点快？
Saturn
South

身体里的 original Asaniyake蓝精灵 被开启?Δ

?snic Earth Day 12 ? ?ya 15

OJesus?->Genertically playing on the top of buildings which mean 不要命

儿时声音拐弯索引，谁在搅混水
　　
　　李晓光
　　香橙deng 
　　冯洋
　　姜汁奈
　　走之为 撂召爷
　　疑油亥腮埃siQ莫z（蛇)
　　死了死了你好下流 你好留下 True false
　　张超
　　饿 呃
　　王博形象
　　睢三 suisan 

塞菩萨 平行四边形rotate 憋不住尿的王芊
冒金星 小孩细胞 在想像眼球聚合的量(what if with sai)

?ya自由
EscapeType
自由元素 邢溪
?????ЮЭФф??????


The hardest Elemental in different dimension:
 (Can be change them to  other form of the symbol)
　　? 亚特兰蒂斯 某个星球
　　? 地球
1）for restore or conduct within Rely or advisory pod

?snic Earth Day 13

Venus
Penis

Aa 阿 1
Ba 巴 2
Ca 擦 3
Fa 发 4
负鼠?.潜意识直接刺客杀人

意识形态：骂街
物理攻击：真人 气人

Make I时候 有弹簧的声音 很舒服 有韵律 
老鼠 狐狸 爱 I 啊 哎

trans human 真人 气人

?snic ?ya Ism 14

动作Minmax
物理 Kdkm
思想 行为Tinywhat OnceAlways
历史 物品大大泡泡糖 最痛 Textile
　　Dadadada
女性 下体 所有
　　喵喵喵喵
Don’t
    </pre>
</body>
</html>