﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IF生命体 EXP牵引公式 [公式]IF未知 复仇 牵引</title>
</head>
<body>
<pre>
Lifespan = 108/180/258/508|1378
Revenge =  each of 108 (rev) //Ͽ赛瑞尔神话 Behold Creal Mythology
LetWestO LetEastO 

Ͼnake	= Snake(Transhuman) =  Platium Source (ps) 0.6
Fox  	= Fox Source Focusing (sf) 0.4
Veasel	= Weasel(Moongose)Origin Yellow.5f (y) 0.2
Hedge  = Hedgehog  Source? Fusion True False (qsf) 0.05
Lat= Rat(Arteagle rateagle) = Origin Fusion memory*(arm) 0.01

GeoSprite
  Giants
  Gnome
  Summon
  Goblin
  Magician
  Lyken
  Half-Beast 阿修罗
  半人马
  Darkelf

Transhuman(earth or out spaces aliens)
Dark enegry
Bw = Black&White
White = Aboveground animal(a2)
Black = Underground Animials(ua)
EXP = Plants Engery
Aliens:single - multiple
e6 e4  e2 ez5 ez1
The influence (alien pop up issues) and appearance between transhuman and human 
The conflce of transhuman or human in east or west
Prism
Genernal rate(GR) = Lifespan / (rev* 5)* dt(xp)
? = life / letwesto leteasez / rev
Φφ = + - * / ^ ∈
Θθ = sqrt / - *0
Notice:the minus sign such 1 Φ (减去 -1 or 2/二分之一)Θ 反之依然; 其他方面：abs
 
Revenge =  ps Φ exp Θ sf Φ exp Θ y Φ exp Θ qsf Φ exp Θ armΦexp ΘO
Retrive =  OΘ armΘexp Φ qsf Θ exp Φ y Θ exp Φ sf Θ exp Φ ps Θ exp 
		 H Φ exp Θ TH Φ exp ( are aliens?)

Ce= cause and effect Ca =cause and Affect Pf preordained fate
最小生命体（病毒）
Cae = f(∑c) Δ f(∑e) c = expe 
expe = arm,virus,ps =aliens, arm,ccp,ccp
Caa = f(∑c) Δ f(∑e) c = expa 
expa = arm,virus,ps =aliens, arm,ccp,ccp
Karma = true false
Pf =人感 或神话系统（多人学习形成） 化学因素 导致一个人或动物的直接命理关系
Level（Energy or chemical elements）猪 羊 素e6 e4 e2 ez5 ez1
Δ = triangle-interweaving目前为三角关系、 数学符号推断中
Entertain function=F(Expe Δ exp(e6 e4 e2 ef5 ef1 ex)Δ expa)
    
Core = (Cte Cie Cue Coue Coie Cote)
Result = Revenge Φ Core ∈ (exp Φ expe Φ expa)

FengYang 1900多次 菩萨7次 蔡六斤2次X
Half life HP 2
积攒渴感 然后喝 凉啤酒 爽感
黑暗一丝光明突破感
颜色与形状牵引
</pre>
</body>
</html>