﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>[经验]细节-类型-题材</title>
</head>
<body>
<pre>
剧变 GeoScript

Anti-Adv-characteristic 　　hailgaoketer
　　四大名著   荷马史诗 奥德赛 一千零一夜
　　孙子兵法 隆美尔
宗教公式
　　佛 怜 法海 意识形态
　　阴阳 true false
　　感 赶?
　　闷骚 honesty
我看到有灵性动物 参照图片 蛇吃老鼠
　　却被 M&n  HΔW AOP TOP SOS干邪竞争时候对手让其捡着洋唠~,却让自己Ge~进去了
　　拼图标事件 durable
The Injected Cansai and people
Revenge Rate
Recover give back genetically
Achievement rate 
感情色彩
怜悯 极端骚扰 尴尬 恐惧 冤屈 喜 怒 哀 乐
Begin
　　Sympathetic = 0
　　[正面],Hedgehog,WhiteMouse,Opposum,e.g.
　　[羊塞蛇 ]目前发现没有怜悯 分类 时间 怎么对付 娜妮 rotate blinded by
　　[亲人型]Pig
　　[鼠] The mother event
　　逃避 聚合 惹人厌 灰 ΔΦθ 白 被限制创造力 实验 试验
　　是否和乱伦有关
　　一脸卖脸 买卖 怜恋 卖恋
　　Embarrassed = 1
　　爱 恨 玄 
　　don’t care snake mechanically
　　[gman-interim] shame for making love,次subtle的外星人就一定更差更shame吗？
　　月牙王浩 郎咸平Stinky Sharp Paw (阴损） -> 赵海飞 2.5- 2.9x
　　驴打滚砍赛2 cansai二
　　小损星?.偷情 但是时空distort 姐姐心疼 what if more people like me 
　　Unjustified = 2
　　地域性 天上 地上 地下 中心 ΦΔ 外太空 上 中 下
　　压制感觉（细胞内部 如果是人下体firstly） 赶 被谁控制Where When Who
　　Panic = 3
　　绵延 突然 社交 广场 
　　嫁接幻像 声音
End
Experience
　　宗教 佛 法海 识海  
　　Bilateral heart or physical injured rate
　　 动物倒霉程度
　　人不忍心伤害程度
　　植物嫁接形成比率
　　疼痛感 
　　共享问题、气铅快 找到其他物理魔法师一起攻击 黄仙类型优先
Results （Exp)

怀特 （操纵杆left）yinyang color
Hedgehog Solid
  Sister nun:从基层Suck 学习 对比 水晶球 吸灵魂 知识 金属元素 气
   institute-pro help care the sex intercourse Φθ knowledge acquirements
  Rat| or | Mouse ，Fusion Focus or fallout disperse; scatter; decentralize; scattering
 Dark energy like ?. water
Yin yang Ats cup（方向夹角 弧度） gaps 出去的快进来的慢 || Another ats in || pull back
布莱克（操纵杆right）

余哥Dice 小刺猬：
　　Self：疑 当时无法控制
Dice：疑 审视
剪鱼中 当有 其他 action 疼痛

</pre>
</body>
</html>