﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>[意识形态]宗教认知-争斗-熔合</title>
</head>
<body>
<textarea>
魔法工具制作Ref宗教器物
十字架
EVaptist

Under in bottom atmosphere
圣杯
Per-potion
ReveΠge age range( θx whenAsnic 225) 姜汁奶 珍珍 scourage 网络	大祸害; 刑具;

参照 [专制]符号与空间响映
舍利子影响以及利用(India-Curture mixing)
细胞记忆（人情味） 金属牵引影响（01）
 
深入骨髓 矿物质 只论生死向善 神没同鬼通
所有金属元素化学形成物质 细胞分裂迁出
魔法武器
　　棱镜
　　照妖镜
干尸 Fusion正ly

?清佛教.八封-挂-卦


李红Dumpling as A 例子
清 太 	玉	上
道德 怨使 灵宝
乾（?）、坎（）、艮（?）、震（?）、巽（?）、离（?）、坤（?）、兑（?） 
X三
天空中吐吐沫 自取其辱 Age 1 - old
九卦放在中间 淫痒 分别放置到八9卦 位置


气人 思想与物理  while doing or making
　　dirt or ghost
　点 ceng 不怕鬼 but dirt jealousy  
  十字架 腥臭层 浑水或不在乎 意识形态怕鬼 jealousy 
</textarea>
</body>
</html>