﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>术语与定义</title>
    <script src="../../content/jquery/jquery-3.5.1.min.js"></script>
    <link href="../../content/lumia-style/lumia.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<pre id="">

克鲁兹 .群组
  heuristic.html  
  KauseBeinged: difference between sex,sexcast, cykaest ?to Camery Symerey
  Kross:Crossed related to
  Klause:Some real deal happened
  Kause:be dic cause Clothes
  Because:maked made loved

    Religious(T|F)
    Party (Y|N)
    Myth(Solid.SymbolFirst)
    Hospital 
    
    Soft min tiny YY 
    Anidura balance
    Cexcast?.bar?.嵌套式
HΔW(M&m 宏观和微观 HΦW VesaidΔSolid Focused）
  地球自传与公转 π 的校正与其他星球的关系
  倒转|wjcking.rotate
  动态文字 方向 动态发音
  Where What when?
  Which （for foc from language to program）
  I = In~div-i.?.dual 我 substance rate balance lever 爱 a
  Who  Whom Whose? 
  why How
  
  Sur|real Creal ?real
  Where = 哪里 the 地点 W-here
  Why = 为什么 Asnic range-in(short) 能量感知微（维）牵引
  What = 什么、怎么了 感叹 微粒子 Asnic RangeIn 硬微（维）牵引
  When= SnicTime Wave Line 但是并没有发生（why △ 还没到点上）
  Time = 有使命的意思，绵延性到点?.跟其他星球联动到?.点（what happen △ cur ed ing being）
  
  纯地球 过去 现在 未来 
  Passθsense(Pythons ed be ing)  present future
  Past now will
  Was（were） being W ill is going to　

SOS	
	Sprite Of Snake
	Save Our Souls
	Save Our Ship
		Eg.The lost of Titanic
　　		Source Origin Start
AOP	
　　Ancestor Offspring Predator(Predecessors)
　　家姓百
  AOR Arrivals.Rirval
  AOE Enemy
  COF Coreget Followers
TOP
　　Time Odimentional Physical
　　PTO	 (Physical 硬物理）点面 音意
　　POT
　　PBC
　　?Fphysical Biological ?hemical
Ketself.Ket:Get
  Kaetseof(dynamic?.H.W)　
    K vos aoz G
    Ketself=  Jeokravitational Sentimental Emotion  Fusion CGSEF
    Kaitself
    K?tse?f
    Kaetseof
    Ket-VθS-s?lf = PSI whenAsnic SnicTime
   COF
    SelfKet Core-Get Your followers forefathers
    Used to follow one's commend then portalled for reasons

    ? Beat out ae hazard PBC FBC ?
    Chronosphere

  SelfGet Sefket 
        力有关.Transcolor 调换
        关于情感as Start 启发性索引的定义
　　  Index ilyai ilyks iassk(instant emotional index)
　　  Rhea
　　  阿尔戈斯?ργο?
　　  AExsaiz
　　  “亚哥斯”,或“阿戈斯”。希腊伯罗奔尼撒半岛东北城市，约有5000年的历史。
    金石为开
　　空间
　　重力方位几何
　　维度
　　? 实 世界 录//妓露
　　Earth ⊕比率 
　　Creal -⊕- 起世录（从神话走向真实的过程 复仇与获得）
　　Other planet
  硬物理 动态性定义 不伤感情
  参照 [MFS]维金美-Arrange and Beauty.docx 
SelfKet


Solid	(shape index on earth Anti- ）
　　Eyden Tyrant //钲坊 铯角
　　SymbolShapeBeauty以人为本（准） 以美为准（本） 阿萨尼亚克维标杆
　　Solid-Out-Anti-shapetype
　　Solid-Out-Fusion-?
　　.- △□◇○
　　Itepenz点面 线段 直径 半径长度 
　　TOP 地球只知道时间不知道标量东中西时间文化
　　　　POuT PtoU Lineout Sineout
　　　　Keper?:除了物理P以外 其他类似于哈密瓜肉牵引性生命体
　　　　Solid PTO Sine
　　　　Solid PTO line
　　　　Solid POT sine
　　　　
　　\\Autobein.Declassify:Circle Cross Intersect
　　Sphere square 
　　主要和Vesaid区别就是 voice
Kansai-F (是否看见维标准facial and other kingcell(body) part)
　　Switch
　　Case hxw kingcell part
　　Kolorful //形状不知道一闪而过颜色，
　　Switch
　　Smail smell
　　Listen
　　Taste
　　　人肉眼 Socalled天眼 Ani刚看的到的那一瞬间
　　　[倾向于Solid]耳朵能听的到的眼睛也能看到
　　　
　　　？.能否看见味道 听 嗅 出现错综形状 不符合Solid 的绝对标准
    ?snic Эya Ism 14	
　　    when?snic	
　　    ?snic
	    Minmax tinywhat 参照 docx
　　　
Vesaid (Vesaim~)物理解释 区别于 ?赛瑞尔
  Voice Symbolic Dimension  Shape  Rigid Body （刚体）
  Vezaid:Sonic.Fast
  Individuate Beauty Benchmark //声 美
 
  ?real Voice
  PSI Voice
  Direction
   Vesaid OPT line
    Vesaid POT sine
    Vesaid PTO line
    Vesaid POT sine
AEFects
　　Kapa(s)
　　Hedge?Opposum
　　Panda?psi or 
Generical.ShotTerm 
  EvenSquare	
  OnceAlways	
  Restera.Solid.Html
罗塞塔
贝塞斯达
</pre>

        <div id="compiler">
            <div id="console"></div>
            <div id="table"></div>
            <div id="vector">
                <!--<svg style="height:0%;"></svg>-->
            </div>
        </div>
        <div id="commit">
            <div id="compiled" desc="&234"></div>
        </div>
    </div>

    <div id="java">

        <script type="text/javascript">
       // Asnical = 
        </script>
    </div>
</body>

</html>
