﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../../content/lumia-style/lumia.css" rel="stylesheet" />
    <title></title>
</head>
<body>
<pre id="editor">
SØV空间部分
    Chronosphere 
    Holes dimension ratio velocity 
    Gaps Ats
     Characters
     Voice
    [icie] 时空？
    音节
    英文：a e i o u
    中文 一声平 二声阳 三声拐弯 四声降
    汉语拼音
    ? = [index] 1 2 3 4
    希腊?.字母理科有关
    中亚  非洲
    语系

    押韵

    日本 jumps  詹姆士王国
    语言发音
    Anti- 儿 lu
    希腊 
    Hellenic Greek
    Vengeance nymphs?.nemesis

阿尔戈斯战士Rygar

    维赛德Vesaid
    HΔW
    Target area ta tθa
    Toldyou d you dry drop就 联姻与不联姻
    中文与English 象形 多音 还有 so-called 靓type
    CrealR:[源起]生命性别吸引与表达 behaviors.docx 牵引 表达 吸力Sex Gender
    波浪文 和 钉子文字
    Creal 
    Double syallble
    Muderer wrapper career
     形容词最后一个字母在写一遍的
    Careful ly 
    i <= y
    €OLYD ist ▲△ 
    化音genre Gj
    提溜?.Solid 3
    破音：Π
    混音
    Phy Wondering 
    阿尔戈斯aerges 城邦
    CallJuarez 
    mojave	日语：すごい 厉害 死鬼 
    Geo人ly ◇□■◆◐◑¤۞◮◮
    Knuckle  <子典> jointjunctureSitlandia勃起挺美的
    Nunchakus 
    Do ruai mi fa so la xi do
    Anemo
    aeiou
    一声平二声扬三声拐弯四声降
    编程
    变成
    Xamarin X=>跟什么样的文字或字母念什么样的音 
    G same 'e' 发音 in ae
    Gen 
    Get

    Table TabLet 回退音
索来德Solid-Out 

    Gravitational
    aviation G r t

    aesthetic aes the tic

    Opossum
    Oppos~um oppo sum
    Imagine pictures memory 
    （ 2D-3D）
    different planets,still while in universe 
    H-O-W -> is the first
    G
    VθS SθV
    Jj>>>>>?
    链?.怜接点 Hardinfo
    人动物：
        Fall  autumn
        Fly
 
</pre>
    <script src="../../content/ace-editor/ace.js"></script>
    <script src="../../content/ace-editor/ace-settings.js"></script>
</body>
</html>