﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>8-物理修复与记录ϾrealVesaidSolid </title>
    <link href="../../content/lumia-style/lumia.css" rel="stylesheet" />
</head>
<body>
<textarea>

参照￠31 2020-7-25 Treeday AniPlace

HΔW 
　　□added 物理洋捞 三角形就行 mind the other Vesaid-Shape,
　　kappa~不to美 
　　For shapes
　　Regroup for reasons
　　Formed Originally
　　ResponsibleInfo
　　who did
　　Who is gonna Enter?taining then~
参照 POSE .docx
　　树精?.植物神经紊乱

Gall Bladder:Geographic Gravity Position 
　　n.	鲁莽; 厚颜无耻; 怨恨; 怨愤; 瘿，虫瘿(植物因受病原刺激或虫害而出现的局部增生);
　　v.	使烦恼，使愤怒(尤指因不公平引起);
　　
? = when?snic
　　?HΔ□W  
　　 	AOP SOS (M&m)
Body U Fan Another Shapes 
　　Feeling first then body part last 
　　头
　　折平衡  G-all Bladder  Meisai
　　腿
　　右
　　西方树精
　　眼睛
　　飞蚊症 mind the shape & count
　　Fan Crescent Δ 阴阳图标  飞鸟 
　　眉毛
　　面 for-seen for megaman(?Rockman)
　　
wjcking.protocol
　　修复 
　　外来元素 
　　金木水火土Affects
　　不适感 

2020/7/28 星期二 上午6：43
[Cold freeze]Vengeance unjustified etc snow-proportion
　　PTO 点面 
　　TOP Even Square Once Always .-> PTO 埃索儿 物理
　　South pole
　　 north?.female 
　　[Burning contrast] Embarrassing 锂臭 穿小鞋
　　烦躁 欲火被压制 酸臭 TOP 屎橛子 POT
M&m
宏观物理逗逼
　　微观物理（Vesaid~Voice猫和老鼠mechanicalO)
Voice Surplus(as index|伊莱克斯）
　　Facial-Mouth
　　整个身体感知 
　　? Facial-Tetris
　　Creal~plus 
　　超现实与次时代 and Surplice
　　
　　Symbolic?.direction
　　Φ Via HΔW Solid Out 
　　Shape?.Dimension as -O- amid
　　Rigid body 
　　维赛得 ?said or Vsaid Δsaid -> → 
　　Vesaid 好看但是~
　　Triangle 
　　物理
　　Δsaid(维塞得 | 塞得维尔）
　　 歌德 物理拍马屁 
　　Air(e)-Lead
　　E||e:饿呀
　　
食物 酒 ? Vesaid HΔW  量化 
　　
话语嘲笑
　　GapType
　　在国外说母语，让本国人听了像骂街
宽心的话
　　用时间
　　问题被迫分析太多物锂了 未知与源起 

回笼高中汗手人  
?snic
Sanic

Desired：2020/7/29 星期二 上午6：43
Vesaid ?=
　　Vesaid.voice = C
　　Vesaid.symbolic = K
维金美 今维美 美今唯


塞瑞尔结合
　　?realUnion
　　?reaKappa
Kapas??real 

θ-01 Solid-Out 
　　2D 3D（连点） 在地球上的起源形状
　　Fusion 不是连点面 <’d Nanimayi > ちがいます
　　Fusion out Anti on earth Mind the Gap hole & dots
　　注意分析问题 被套洋捞
　　起源其他星球
　　自由度的不同 可变形 
　　角色感知及维度 纪元 时间 与标量
　　美Ani人 性  截然不同但是角、弧、边、源 固定 可变的化不属于地球Solid定义但是绝对硬.
　　Sort it out 搔刀刀 C111
　　Purposes:语言交流和外星人联系了解空间形态的对于空间Fusion对比
　　Co-with?.Vesaid (Symbol shape)
　　
　　单数θ双数 圆 交叉 错综 θ-amn~o (空间韵律感知.docx)
　　θ.~- O 可变性符号 shade what 
　　微生物:Ni?大路上有微生物 谢霆锋 妮萨 太阳刺梨
　　=Anti- Antai_ Antai~Altair 感情开关 out Fusion tinyLittleWhat Rast:Revelation
　　1θ2 mind the 3 4
　　.- 好的 不错 我擦 OK
　　.-3
　　3 =?Δ( ?s三清 鳖三)
　　θ-0
　　.-4
　　4 = ?□ （? what demo 我要健康)
例子:
	Solidout-Earth(1@2 = 爱你 出现哎呀在空中)
	Solidout-Earth(3$ = 来钱不 )
	Solidout-Venus(?4 = 谁搞得 少说一个词 其他的微分子补上 Asnic)
影响：
Fusion Switch on earth (genetically)
　　Anti-tinywhat
0-Π x.x range(which means orderly)
　　 RGB
　　白黑 
θO-Π卍
　　遗传疾病
　　脑瘤 
　　白化病
?atfly Beautiful a
</textarea>
</body>
</html>