﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <pre>
启世录Rewil?ion
China The Three 3nd cause consequence?.Rotate Dirt Death Buried Ghost   T r d d g
Cause Consequence
[CCC-R-DDBG]
意识形态 公式 时间 地点 人物
[Ace:Hades Apollo] out venture in get set 能源交换 ΔΦΔ(Anti Adverse)
外星人 能量牵引 Evilly 像宗教
地理意识形态  
 北欧 
种族人物
日耳曼
神话
Odin?.三代问题 乌拉诺斯 克洛诺斯 宙斯 
宗教
耶路撒冷
耶稣启示录 
希腊 

　　中东Begin 东中 WestEnd EastStart
　　阿拉伯
　　一千零一夜
　　宗教 拜火教 犹太教
　　伊斯兰教
　　拜火教
　　埃及
中东End 东中 WestStart WestEnd

　　中国
　　种族人物
　　轩辕 伏羲 秦始皇
　　佛 六道轮回
E.g. 菩萨 白老鼠 雷锋
　　英 俄 德 法 美 日 意 

　　日本
　　印度（新马泰）
　　婆罗门教
　　位置 
　　冷热酸甜
　　埃及
　　向东走了一下
　　其他殖民
　　北美洲
　　E.g.阿拉斯加?.
　　
　　墨西哥
　　南美洲
　　西班牙 葡萄牙
　　
　　澳大利亚
　　
　　非洲
　　  贩卖黑奴

地理意识形态结束

蝴蝶效应
塔西陀陷阱
  得名于古罗马时代的历史学家塔西佗。这一概念最初来自塔西佗所著的《塔西佗历史》，是塔西佗在评价一位罗马皇帝时所说的话：
  “一旦皇帝成了人们憎恨的对象，他做的好事和坏事就同样会引起人们对他的厌恶。”之后被中国学者引申成为一种现社会现象，指当政府部门或某一组织失去公信力时，
  无论说真话还是假话，做好事还是坏事，都会被认为是说假话、做坏事。
爆炸性多米诺骨牌

转制 AADR Matrix
　　音乐
　　 文化以及地理位置
参照 general 表
    </pre>
</body>
</html>