﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<pre>
维金.研发:2000-2008 哈佛来福 大学 枪 半条命 

Half-Life:Function
  Half-Life.Gman.SelfKet.Conduct:Vertically
  Harvard-Ralf:Lambda.LetterB:Lamb Lame Da da da Lay Fuseng:Fusion Aa //维金.研发人才:行数:367s
    Conduct.HumanMood.Transfer.Evilly
    TechnicalShudder.CentalPark.Flower //中华公园 新疆
  Counter-Strike.Maps
  
    de_cbble //城堡 富豪
      Japanese-American.WarII:
        Pearl Harbor //珍珠港 蚌埠 - 科罗廖夫
        Those magnificent men in their flying machines //吾螨舱.肥性器官中地耗肖伙~食
    cs_siege 
       troop-carrying vehicle //硫光洞
    cs_militia
      English.PridePreduice.Actress.Name:Lidya
    cs_piranesi
      ?.Europen //北欧粥 地下 
    de_dust2002
      Hellenic:He.Length.Nic:Hellek.Water.Konduct
    de_prodigy
      gray.color.oldman.bash.relate.water 
    as_tundra    
      Ak-47:de_747 
      Public Protected Vip-tcp Address
    de_747
      American.HumanSpirte.Personals:
        Aeroplane.ShapeFirst.Wing.boeing747.NumberSimilar:101 141
        Boer~ing.GoldenPeacock.GrudgeMean's GreenCar//和波长 波音 美国人魂 
        *"Plane".Utlimate.Cautious.Translated:"Flat,Plain" //平面
          Unicode:Universal Character Set //铀ISO制定  通用字符集 
          Universal.Source:Uranus Uranium
      Zero:Figure.Finger 
        You.Trylize //Radio Trace Active     
        0x1:Zerone //Stack Stuck Kolor Kontrol Ultra Violate Sound Love
        Vsd:Vesaid 
          Vzd:Vsd.Sonic.Sound:Vezaid
        Vsd:737~747:Vzd 
          cs_militia.militry
          Zeus Seviltin 1^7 Axis.TopRight //索来德.长方形[十七]
        Vesaid.Roune:Vezaid.Wrong//半条命.拉姆达:熔入 融人 
      Wjcking.Childhood.ComicBook.DonaldDuck //吝啬鬼 柒铅 


  Microsoft.Net.Framework 1.1 //delyix.html
    HashTable.BitType.Offset

    Bach7able.Bypiss^Sit00F-American.History

    Wjcking.Website: www.cs-aspx.net
    Wjcking.Website:www.videa.cn //VirtualIdeal
   Anders Hejlsberg.Net 2.0 Generic 3.0 Linq
   Mojave:Mon-Java
    Hell Jesus burger
    Ham Genis BoerG
  Plaza.Work.Building.CubeWindow
Counter-Strike.Procedure

维金.科技 
  沃德伟来不时梦 
    张雨生（1966年6月7日一1997年11月12日）
    蜜蜂
      How deep is your love
    调制解调器
    王正加 //C++
    鼻儿孩次
    地理位置.牵连.科委.磕眼//Gman
  桥步斯.屏锅.飞机.成酒肝：莱特兄弟 //蕊氩艾忑 WR Warner Wright Brother:Brew.Symbian

   速怨 一张专利聚会
    头圆 身方 Bell:LL GEO 11
   回隆 电脑爱好者
溯源.美国

维金.研发人才.损害与埋没-电工//Technical Shudder G-man
  美国人魂
    十瓦欣哥格 真时地慌烟 lieTrues
  联邦 软键 哼一下 //Fedual In-var-sitgation
  英语不全.电影.草屋监狱 拉链 性心慌//Wjcking.SchoolAge.ZipperPulled.Felt.SexPhysical
    维赛德.声音//Conduct.Zipper.HadBeing.Pulled:Voice~Weng?. Ats lan tis
    超级筷打 
      饭恐惊英  南术梅 忘正正在玩//ING

溯源.美国 

维金. 电影.回忆片段
    钕汪耗
    电源.婚姻.自由与法律，密谋利益
    帝下湿 回忆.失去乐那种功能
溯源.美国 

维金.出行遇见
  @ Wjcking.Was.Wandering.Seened:
  @   HumanKind.SeenFeeled
  @   Normal,Plain,Vague,Express,Remeber,Memorize,Impress,Shock
  @ Language.TenseFix
  @   Front.Letter.End
溯源.回忆.外国人

维金.北漂:2008

维金.社区.长凳
  AutoDesk/delyix.html
  Baidu.Phone~Celly.Russian.baiyeHL
  Leonic.SignalKome.Vezaid:Bye^hell\let   
  科朗合
    *百叶和列
    *傅里河叶 //BracketLeft
     [Discrete Fourier Series]
    *自已比气 //BracketRight
  克中基
  Wan^ZeroOne~Own
    Russian.Vezaid.Wine
  Figure~Finger.Number.Digts
    developer.html.lines:43
今维.阿萨尼克
</pre>
</body>
</html>
