﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>7-转制与基因角色(θx健康ltsz)Lcivilize RevengeF WestE </title>
</head>
<body>
    <pre>
?6-26 = Rast-7 2020/7/20 14:06AM

Φ???θΘΘΟ?????ЮЭФф??????Δ￠
文明等级
（Level:次 中 好）

接收语言
　　听懂 
　　学会模仿与融通（细胞分列与融合）
　　是否直接用通讯工具 翻译及发出
　　
测试文明到底有多高 迭代 直接 wrap FusionType Anti-

Aging:
　　Embryo
　　infancy-borning-baby-kid-childSchoolage -teenager-adolescent-adult-middleAge-old
No aging
　　Anti-Aging for someone
　　CellFusionDivision

　　Reversely mentally(witch part)
　　infancy-borning-baby-kid-childSchoolage -teenager-adolescent-adult-middleAge-old

　　长相体内
　　性格 喜好 喜欢 爱  
　　向心 方向牵引  外界 地（球）下 地 上 
俄罗斯 白老鼠
中东 黑老鼠伊斯兰蒙面女
意识形态 修女 牧师
阿拉伯 白色衣服
希腊
? 3-HΔW 27
　　
[定义]人 动 物 意识.形态 
　　Oldman人马座 T upsidedown 耶稣?.Angelwolf 寂静岭

　　十二生肖是十二地支的形象化代表，即子（鼠）、丑（牛）、寅（虎）、卯（兔）、辰（龙）
        巳（蛇）、午（马）、未（羊）、申（猴）、酉（鸡）、戌（狗）、亥（猪）
　　仙家 植物精
　　
　　白羊座、金牛座、双子座、巨蟹座、狮子座、处女座、天秤座、天蝎座、射手座、摩羯座、水瓶座、双鱼座。
　　
    北冕座、船尾座、仙后座、人马座、小马座、天龙座、仙王座、鹿豹座、御夫座、猎犬座、狐狸座、天鹅座、
    小狮座、英仙座、牧夫座、武仙座、后发座、罗盘座、天猫座、小熊座、大熊座、天琴座、三角座、天箭座、巨蟹座、
    白羊座、双子座、宝瓶座、室女座、天燕座、金牛座、双鱼座、摩羯座、飞鱼座、矩尺座、天蝎座、天鹰座、蛇夫座、
    巨爵座、波江座、巨蛇座、蝎虎座、乌鸦座、仙女座、长蛇座、鲸鱼座、天坛座、绘架座、苍蝇座、山案座、天炉座、
    狮子座、小犬座、天秤座、剑鱼座、时钟座、杜鹃座、盾牌座、唧筒座、南冕座、豺狼座、猎户座、水蛇座、凤凰座、
    孔雀座、南极座、网罟座，圆规座、蝘蜓座、天鹤座、大犬座、天鸽座、南鱼座、天兔座，船底座、船帆座、玉夫座、
    麒麟座、海豚座、飞马座、雕具座、南三角座、印第安座、南十字座、显微镜座、半人马座、六分仪座、望远镜座

[解释定义]
　　宗教 点面 实虚sphere 
　　Regroup or formed
　　自由度 突破界限方法及形式  
￠28

Atlantis.Wjcking: when?snic
地球 
　　九大星球

　　外星人 SphereStart
　　吉卜赛人 中国人 犹太人  欧罗巴人 雅利安人 高加索人 中亚人
　　古代Asia 蛇（舌）的传人 
　　外星人 SphereEndOdin
其他星球
　　亚特兰蒂斯
　　利穆利亚
　　次时代文明

Black白鼠（白耗子）和white黑耗子（号）
　　Black男白耗子和white黑色女鼠神

　　黑眼睛<->红眼睛 ≈ 看 想 意识形态 nice or mixed组合 生命形式
　　Mixed with 空中 地下 地球下 附体 正常人
　　E.g. 老鼠偷油与出汗
　　
Fusion
献身（灰耗子 white黑色男鼠神）
保命逃离
自我献身 物理 看到什么 冲上去

偷窃（白老鼠 Black女耗子）
组团攻击
偷人
　　限制别人创造性
饲养 野生（白老鼠）
　　怜 分离 牛郎 侄女 天琴座 奥路飞 尤里蒂丝（袜)
　　宏观 嫁接 突然 index 对接 哭
　　毛片最多国家?.去分析 被控制的女人 惨endurance and 下体？ 全身 hell sufferings
　　
Fusion knock L 

智商极端高的家兔

意识形态
　　定义 分类 体系 特征 划分 理论
　　https://baike.baidu.com/item/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/92719?fr=aladdin

FusionA|思想->物理重力
Anti-Fusion|物理身躯 -> 不用伯恩感知
　　OpposumUpsidown Hedge
负Rat（count(?.*)
M&m 熊猫 凶吗
五官谁优先
　　身体靠两边
　　尾巴
　　Aya10:17:E.g 高燕
　　智商 臭腺 卵生
　　冬虫夏草 蛆虫 苍蝇蚊子 

Tinywhat
	Tiny?little for the Contrast ?f W莱特rLatΣFlea 
　　Armadillo ? 穿山甲
关于过渡Ani如何 实 虚 心 线 圆 
How to rotate for the correct 
Artemis海li的呻吟
	阿尔忒弥斯’S  Afr-Seaing for callin
　　阿尔忒弥斯之歌
　　Artemis’Callin?love -> Then
三角人 美国研究外星人 细胞分裂与融合有问题

宗教意识形态与疾病种类
源起
　　Sprites ,Elf , EVEN Angel
　　The interruption and changing with all of sudden 
高级文明
　　Embarrassing?.final boundary.

ΦGman-Bellec￠29 2020/7/23

Even Square
Once Always
    </pre>
</body>
</html>