﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
<pre id="circle">
Leon.Start 
    Source 
    Orgin
    
    Intelligent
        Renliy
        Rockmega
        Leon
            abs~cfs abs~mfs   
   // OrginedWaterly:Recognition~Mei~Beautiful:Required|Not|Rand-Options :不利
   //     动词  = ["IsEquals","Belong", "Relate", ];//"Close"
   //     名词 形容词 =  Limit Range Bound Span
   //
   // Absolute Absoic absoke Apisoda
   // Absolute?=MonismDuralism 
   // Leonic  icon3~Aikon： 起源 源起 sphere handle circle 
   // ActionBehavior = ["Drag", "Push", "StackOut"];
   // Absolute=Leonthink.Pointfinger; Extreme like 99% ultimate 某一领域；
   //   Absolute:Impressed Parallel(绝对正.索莱得 半径圆=三角边长=正方形边长) Interface Kross 
   // abs?~Aipoda
   // 正 圆 角
   // 正 容 面 积 方向 
   //     颜色 多少
   // 圆  角 正
   // SvgFile.Axis.Center
   //    *Merged:Unique
   //    Closed mostly
   //    Count
   // Abs~o~lute 

Leon.Isoc.Colorized.Ionical

Maticals //空间平面立体总分类叫法 
    Flat
    Tricycle
    Metric // English defined Geo metry;
    //固 顶 立
    //Measure:Metric.Flat.4Cut = Triangle(Eclipse) ?= Rectangle take more spaces 
    //Defintion.Axis.SideFirst:三个边完全相等 = Earth 60 degree
Solid 
    Tryant
    Eident //Frant  Franket  Front Radical Fonc~Square 正方形Rectan
        Rectan
Circle 
    Isoc.Sequal(RenliyFirst).Leadito.Ionic

Maticals.Flat.Start.Intelligent.intel.html.line:31s
        
    Renliy.VisionSolid:Axis.Anaytical.Dot.Line.Angles&ReferedObjects
    Isoc isock Isoic
      Coordinates & Balance
      kater.diamond:x y
      rect:h v 
      hexagon: x y h v
    Isonic      
    Isodec isodek 
    isometric 
      isotrack:connter-strike.character.move:
        texture.
      isodeck
      Sequal  Tract  Fact Rect  
    Joint?.Ionic(AxisAngle?=Tricon Trycon Trykon)
    Kaiter:TRC~CTR~RCT

    莱昂.起源
                人站在智能在外面观测 因为是平面地 洛克梅根可以穿，但是水泥

                正回 方 分析 但是很少见
                长回 方 显示器
                角回 人站在智能在外面观测 因为是平面地
                色圆 开田烟 地球下 印度脑焖看
    源起？.艾昂尼克
    
Flat.End

Leon.Source

    CircleOpen
        Ionic:With single color(triant tricyle) once stand out 
        Source.BianeAsked.IntelligentCell.Leadito        
        Leon(Rectan.Circle.Fracten)Renliy
        Renliy(Fracten.Circle.Rectan)Leon
        Hard(Flex^I^able)Soft
        //Isoc
        //Isonic 
        //Isodec ?=(Frant Fectan)
    Circle.Close

    Anaylized(Balance,Parellel) Keyword:hard,soft,fast,slow is wrappered with cell
        Ion//电出头 三角/^Tricon/在电脑描绘的像素方里面穿空间进入人身体速度快 闪电 激光
        Ionic:.Sequal //Ionic-color
        Ionik//Transitioning marking,renliy.period
        Ionick->:Ciqual //Ionick.k^olo~r
        Ionike->Ceiqual //Ionike-Color|Kolor

        fos:func.orgin.source
            
            ae: Aao emit //A\a
                Isaec Israel Isaac 
            rc: ren.vesaid.down 
                cal.vesaid.stick&quota            
            ck: sign ket
                defined kolored
            iy
        eof:end orgin of function
    End
    Leonic:Inside-Out Fracten + Fracten
        Rectan
        Beauty as a benchmark
Leon.BianeAsked


Angleout 
    Triangle 
    Rectangle:Iregular Regular 

Around
        Triangular
        Rectangular
Route
    Dot
    Line
    Area //3A sequalet 回list        Geometric 
Axis 
    Center
    Side
        Caisde saide kaide //立体面角 
    Angle
        CaideKorner //RoundTriangle    
Maticals.Renliy
        Impressed Parallel(abs so lute) Interface Kross 
            日 Inside interfaced 没有 kross 不可以左右分类 二元论：口- 先大后小 反之亦然
            ¤ Outside interfaced 没有 kross 可以左右分类  二元论：口- 先大后小 反之亦然；  一元论 4个齿儿：数量
        Intersect-O-Drawned 
            picture~motion images media 
    First:Dimension Count  Kolor  Symbol
    depict
    diagram graph chart    
Renliy.Definited
Flat.Side~Caide
    Inside
    Outside
/*********************Tricycle：Solid.Dimenion.Triangle with THREE sides AS a limitation.*********************/
    *Flat.Triangle.Axis.SideFrist.60度 正视觉偏差 以屏幕矩形来4转
    *Tricycle
        Transparent?= Leon.Source Transtick\
        //透明转置Stick:Fortraned 翻译是不透明 
        Opaque:Renliy.PysicalMatterDefinited: or Yes ?= Leon.Orgin then Source
        Opacity
    *Flat to Dimention //注意！
        Renliy.Eye.Like.Unity3d.Icon.翻来覆去
    *Directive Kolor defined 
        Kolor
    Trans:
     Stick Kolor Ever Metric
     Vesaid
     Side:attach 
    Odin Olik
    Flat.Regonized Utilizd // all of X including universal stars planets
  
/******** Dimention.Rectangle.Tricyle3 *****************/

    Solid.Dimention.Rectangle.Angle.Count = 3in 3out * 8angles
        Axis.Angle.Dualistic.Inside|Outside
    Dimention.Rectangle.Tricyle 3 in out
    Axis.Center:Tricycle.Span面2 共用 但是矩形不共用

/*************************/
Transcolor Biane-Transit Fortran Kolornize
    R G B Alpha

</body>
</html>
